<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>



  <div class="perfume">
    <div class="perfume_item">
      <div class="perfume_img">
       <picture>
        <source 
        media="(max-width: 768px)"
        srcset="images/image-product-mobile.jpg">

        <img src="images/image-product-desktop.jpg" alt="perfume">
       </picture>
      </div>
      <div class="perfume_side">
        <div class="perfume_title">P e r f u m e</div>
        <div class="perfume_name">Gabrielle Essence Eau <br> De Parfum</div>
        <div class="perfume_descr">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</div>
        <div class="perfume_price">
          <div class="perfume_price-new">$149.99</div>
          <div class="perfume_price-old">$169.99</div>
        </div>
        <button class="btn">
          <img src="images/icon-cart.svg" alt="">
          <span>Add to Cart</span>
        </button>
      </div>
    </div>
  </div>



  
  
  </div>
</body>
</html>
